default install
label install
  kernel /install/vmlinuz
  append file=/cdrom/preseed/ubuntu-server.seed initrd=/install/initrd.gz quiet locale=en_US console-setup/layoutcode=us netcfg/choose_interface=eth0 --
prompt 0
timeout 0
